preload = /home/bro/Pictures/Wallpapers/CzXPAanUQAAQ-_V.jpg
preload = /home/bro/Pictures/Wallpapers/bafkreihaard3zzivzv3txo6ocq4kjsvvpwxpmgyqvervfr4b5nxaqybrme.jpg
preload = /home/bro/Pictures/Wallpapers/bebra.jpg
##if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/bro/Pictures/Wallpapers/bebra.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
