font=CaskaydiaCoveNerdFontMono:size=16

[main]
#include=/usr/share/foot/themes/gruvbox-dark
pad=12x5 center
title=smellyfoot

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape

[colors]
#gruvbox-dark theme
alpha=1
background=282828
foreground=dcdccc

regular0=282828
regular1=cc4b33
regular2=d06914
regular3=d79921
regular4=458588
regular5=b16286
regular6=96d06c
regular7=a89984

bright0=928374
bright1=ff5e40
bright2=fe8019
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=b7fe84
bright7=ebdbb2
